# CoinsManagerWebUI

./: CoinsManagerWebUI.sln  README.md  azure-pipelines.yml  coinsmanager-webui-ci.yml
.pipeline/: coinsmanager-webui-ci.yml
CoinsManagerWebUI/: CoinsManagerWebUI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CoinsManagerWebUI/Authentication/: AzureJwtAuthenticator.cs  IAuthenticator.cs  LoginHandler.cs
CoinsManagerWebUI/Controllers/: CoinCatalogController.cs  NewCoinController.cs
CoinsManagerWebUI/Extensions/: HttpClientExtension.cs
CoinsManagerWebUI/Models/Api/: Coin.cs  CoinType.cs  Continent.cs  Country.cs  Period.cs
CoinsManagerWebUI/Models/View/: CoinListModel.cs  NewCoinModel.cs
CoinsManagerWebUI/Properties/: launchSettings.json
CoinsManagerWebUI/Services/: CoinCatalogService.cs  ICoinCatalogService.cs
CoinsManagerWebUI/Views/CoinCatalog/: Coins.cshtml  Index.cshtml  SelectCountry.cshtml
CoinsManagerWebUI/Views/NewCoin/: Index.cshtml
